<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Nonprofit Settings</label>
    <tab>standard-Chatter</tab>
    <tab>Contacts_Settings</tab>
    <tab>Households_Settings</tab>
    <tab>Affiliations_Settings</tab>
    <tab>Opportunity_Rollups</tab>
    <tab>User_Rollups</tab>
    <tab>Recurring_Donations_Settings</tab>
    <tab>Payment_Mapping</tab>
    <tab>Contact_Merge</tab>
    <tab>About_Nonprofit_Edition</tab>
</CustomApplication>
